spring.datasource.url=jdbc:mysql://192.168.1.133:3306/garbage?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=com.spring.*.*.entity
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=8003
spring.application.name=provider-user
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
