server.port=8004
spring.application.name=consumer-ribbon
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
#设置hystrix超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#请求处理的超时时间
ribbon.ReadTimeout=10000
